# job4j_cars

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_user_table.sql  002_ddl_create_post_table.sql  004_ddl_create_price_history_table.sql  005_ddl_create_participates_table.sql  006_ddl_create_engine_table.sql  007_ddl_create_car_table.sql  008_ddl_create_driver_table.sql  009_ddl_create_owner_history_table.sql  010_ddl_add_column_car_id_in_auto_post_table.sql  011_ddl_add_column_photo_in_auto_post.sql  012_ddl_add_column_status_in_auto_post.sql  013_ddl_add_column_userZone_in_user.sql
src/main/java/ru/job4j/cars/: Main.java
src/main/java/ru/job4j/cars/config/: HibernateConfiguration.java
src/main/java/ru/job4j/cars/controller/: PostController.java  UserController.java
src/main/java/ru/job4j/cars/filter/: LoginFilter.java
src/main/java/ru/job4j/cars/model/: Car.java  Driver.java  Engine.java  Participates.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CRUDRepository.java  CarRepository.java  DriverRepository.java  EngineRepository.java  HibernateCRUDRepository.java  HibernateCarRepository.java  HibernateDriverRepository.java  HibernateEngineRepository.java  HibernatePostRepository.java  HibernateUserRepository.java  PostRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: HibernatePostService.java  HibernateUserService.java  PostService.java  UserService.java
src/main/java/ru/job4j/cars/util/: SetUser.java  UserTimeZone.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/error/: showMessage.html
src/main/resources/templates/post/: add.html  posts.html
src/main/resources/templates/user/: authorization.html  registration.html
src/test/java/ru/job4j/cars/controller/: UserControllerTest.java
src/test/java/ru/job4j/cars/repository/: HibernateCarRepositoryTest.java  HibernateDriverRepositoryTest.java  HibernateEngineRepositoryTest.java  HibernatePostRepositoryTest.java  HibernateUserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
